.subcontent {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 3px;
    width: 100%;
gap: 30px ;

}
.content1{

    width: 35%;
    height: 270px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
}
.content2{
    width: 23.5%;
    height: 270px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
   
  
}

.content3 {
    width: 20%;
    height: 270px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; 
  

    
   
}
.chart-title {
    text-align: left;
    width: 100%;
    margin-bottom: 10px; 
}



.content1 .possition {
    display: flex;
    width: 100%;
    height: 100%;
}

.content2 .possition {
    display: flex;
    width: 100%;
    height: 100%;
}


.content3 .possition {
    display: flex;
    width: 100%;
    height: 100%;
}


.possition {
    display: flex;
    align-items: flex-start; 
}

.possition2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}
.form-button {
    background-color: #ffffff;
    color: #000000;
    margin-left: 3px;
    border-radius: 6px;
    width: 90px;
    padding-left: 20px;
    background-image: url('/export-icon.jpg');
    background-size: 12px;
    background-position: 5px center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    border: 1px solid #000000;
    justify-content: center;
    margin-right: 10px;
    font-size: 12px;
}

.background,
.background2,
.background3,
.background4 {
    width: 140px;
    height: 120px;
    margin-right: 6px;
    border-radius: 6px;
    padding: 30px;
    text-align: center;
}



.imgmap {
    margin-left: 30px;
    width: 300px;
    height: 200px;
    display: block;
}
.fonter {
    font-size: medium;
    font-weight: bold;
    margin-left: 10px;
}

.fonter2 {
    font-size: small;
    margin-left: 10px;
}

.fonter3 {
    color: rgb(107, 107, 255);
    font-size: x-small;
    margin-left: 10px;
}

h3 {
    color: #2b2b5f;
    font-weight: bold;
}

canvas {
    max-width: 100%;
    max-height: 200px !important;
}

.legend {
    display: flex;
    justify-content: left;
    flex-direction: column;
    margin-top: 10px;
}

.legend-item {
    display: flex;
    flex-direction: row;
    align-items: center;
   
    text-align: center;
}
.legend-item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.legend-item img {
    width: 20px;
    height: 20px;
}

.legend-item p {
    margin: 5px 0;
    font-size: 12px;
    font-weight: bold;
}

.legend-item span {
    color: gray;
    font-size: 10px;
}

.reality-value {
    color: #31c48d; /* สีเขียว */
    font-weight: bold;
    font-size: 14px;
}

.target-value {
    color: #f4a261; /* สีส้ม */
    font-weight: bold;
    font-size: 14px;
}
 
.gg{

    display: flex;
    justify-content: center;
    align-items: center;
    
    } 
.div1{
      width: 100%;
      height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    border-top: 1px solid #d8d8d8;
 
}
    
 
  
    
  .img {
      width: 30px;
      height: auto;
      margin-right: 5px;
    }
.hoho1{
    color:  #a0a0a0;
    display: flex;
  flex-direction: column;
    align-items: center;
    justify-items: center;

}.hoho2{
    color:  #a0a0a0;
    display: flex;
  flex-direction: column;
    align-items: center;
    justify-items: center;
    }
    .custom-border {
        border-right: 1px solid #d8d8d8;
        padding-right: 20px;
      }

.w{
width: 350px;

height: 200px;

}